# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Build PR

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  test:

    runs-on: ubuntu-latest

    steps:
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install web2py
      run: |
        git clone --recursive https://github.com/web2py/web2py.git
    - uses: actions/checkout@v2
      with:
        path: web2py/applications/OpenLex
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r web2py/applications/OpenLex/requirements.txt
    - name: Install playwright & browsers
      run: |
        playwright install chromium ffmpeg
    - name: Serve website locally
      run: |
        python web2py/web2py.py -a 'admin1234' -p 8020 &
    - name: Run PyTest UTs
      run: |
        cd web2py/applications/OpenLex/
        pytest --html=report.html --self-contained-html
    - name: Upload test report
      uses: actions/upload-artifact@v2
      if: ${{ always() }}
      with:
        name: report.html
        path: web2py/applications/OpenLex/report.html
    - name: Upload test videos
      uses: actions/upload-artifact@v2
      if: ${{ always() }}
      with:
        name: videos
        path: web2py/applications/OpenLex/videos
